.icon-title{
  margin: auto;
  display: block;
  width: 90pt;
  height: 90pt;
  line-height: 90pt!important;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1pt dashed #ccc;
  font-size: 40pt;
  display: block;
}