.square-top{
  img{
    height: 32rem;
    //height: 320px;
    object-fit: cover;
  }

  .bottom{
    z-index: 1;
  }

  .bg-black-opacity{
    transition: all 340ms ease 200ms;
  }





  .bottom-line{
    height: 11rem;
    display: flex;
    align-items: center;
    padding: 15pt;
  }



}