.agency{

  .container-header {

    background: url("/img/agency/header.png") @brand-dark no-repeat;
    background-size: cover;
    height: 100vh;
    
    .hero {
      font-weight: 300;
      text-transform: uppercase;
      line-height: 1.2;
      font-size: 3.5vw;
      width: 100%;
      :last-child {
        margin-left: 10%;
      }
    }

    img{
      object-fit: cover;
    }

  }


}